VolunteerManager/VolunteerManager/Menus/AdminMenu.xaml

<myTypes:BaseMenu  x:Class="VolunteerManager.Menus.AdminMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolunteerManager.Menus"
             xmlns:myTypes="clr-namespace:VolunteerManager.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="title" Content="Administration" Margin="0,10,0,0" FontSize="15" FontWeight="Heavy"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid Margin="0,45,0,40" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row = "0" x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center"/>
            <ComboBox Grid.Row = "0"  x:Name="nameBox" Margin="54,10,10,10" VerticalAlignment="Center"/>
            <Label Grid.Row = "1" x:Name="addressLabel" Content="Address:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "1"  x:Name="addressBox" Margin="65,10,10,10" VerticalAlignment="Center"/>
            <Label Grid.Row = "2" x:Name="emailLabel" Content="E-mail:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "2"  x:Name="emailBox" Margin="56,10,10,10" VerticalAlignment="Center"/>
            <Label Grid.Row = "3" x:Name="phoneLabel" Content="Phone:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "3"  x:Name="phoneBox" Margin="56,10,10,10" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Row = "2" Content = "Exit to Main Menu" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="exitButton_Click"/>
    </Grid>
</myTypes:BaseMenu>
