VolunteerManager/VolunteerManager/Menus/PasswordMenu.xaml

<myTypes:BaseMenu x:Class="VolunteerManager.Menus.PasswordMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolunteerManager.Menus"
             xmlns:myTypes="clr-namespace:VolunteerManager.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="title" Content="User Credentials" Margin="0,10,0,0" FontSize="15" FontWeight="Heavy"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid Margin="0,45,0,40" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row = "0" x:Name="nameLabel" Content="User Name:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "0"  x:Name="nameBox" Margin="81,10,10,10" VerticalAlignment="Center"/>
            <Label Grid.Row = "1" x:Name="passLabel" Content="Password:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "1"  x:Name="passBox" Margin="73,10,10,10" VerticalAlignment="Center"/>
            <Button Grid.Row = "2" x:Name="confirmButton" Content = "Confirm" HorizontalAlignment="Center" Margin="0,0,10,10" VerticalAlignment="Center" Click="confirmButton_Click"/>
        </Grid>
        <Button Grid.Row = "2" Content = "Exit to Main Menu" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="exitButton_Click"/>
    </Grid>
</myTypes:BaseMenu>
