VolunteerManager/VolunteerManager/Menus/SignInMenu.xaml

<myTypes:BaseMenu  x:Class="VolunteerManager.Menus.SignInMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolunteerManager.Menus"
             xmlns:myTypes="clr-namespace:VolunteerManager.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="title" Content="Volunteer Sign In" Margin="0,10,0,0" FontSize="15" FontWeight="Heavy"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label x:Name="date" Content="For (date)" Margin="0,40,0,0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid Margin="0,75,0,40" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row = "0" x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center"/>
            <ComboBox Grid.Row = "0"  x:Name="nameBox" Margin="54,10,10,10" VerticalAlignment="Center"/>
            <Label Grid.Row = "1" x:Name="signinLabel" Content="Sign In:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "1" x:Name="signinDate" Text="hh:mm" HorizontalAlignment="Left" Margin="70,11,0,10" VerticalAlignment="Center" Width="100"/>
            <Button Grid.Row = "1" x:Name="signinTimeButton" Content = "Use Current Time" HorizontalAlignment="Left" Margin="178,13,0,11" VerticalAlignment="Center" Click="signinTimeButton_Click"/>
            <Label Grid.Row = "2" x:Name="signoutLabel" Content="Sign Out:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "2" x:Name="signoutDate" Text="hh:mm" HorizontalAlignment="Left" Margin="70,11,0,10" VerticalAlignment="Center" Width="100"/>
            <Button Grid.Row = "2" x:Name="signoutTimeButton" Content = "Use Current Time" HorizontalAlignment="Left" Margin="180,12,0,10" VerticalAlignment="Center" Click="signoutTimeButton_Click"/>
            <Label Grid.Row = "3" x:Name="areaLabel" Content="Area:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center"/>
            <ComboBox Grid.Row = "3"  x:Name="areaBox" Margin="47,13,10,13" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Row = "2" Content = "Exit to Main Menu" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="exitButton_Click"/>
    </Grid>
</myTypes:BaseMenu>
